<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>signservice-config</artifactId>
  <packaging>jar</packaging>  

  <parent>
    <groupId>se.swedenconnect.signservice</groupId>
    <artifactId>signservice-config-parent</artifactId>
    <version>1.0.3-SNAPSHOT</version>
  </parent>

  <name>Sweden Connect :: SignService :: Configuration :: Base</name>
  <description>SignService Configuration Base</description>
  <url>https://docs.swedenconnect.se/signservice</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/swedenconnect/signservice.git</connection>
    <developerConnection>scm:git:https://github.com/swedenconnect/signservice.git</developerConnection>
    <url>https://github.com/idsec/signservice/tree/master</url>
  </scm>

  <organization>
    <name>Sweden Connect</name>
    <url>https://www.swedenconnect.se</url>
  </organization>

  <developers>
    <developer>
      <name>Martin Lindström</name>
      <email>martin@idsec.se</email>
      <organization>IDsec Solutions AB</organization>
      <organizationUrl>https://www.idsec.se</organizationUrl>
    </developer>

    <developer>
      <name>Stefan Santesson</name>
      <email>stefan@idsec.se</email>
      <organization>IDsec Solutions AB</organization>
      <organizationUrl>https://www.idsec.se</organizationUrl>
    </developer>

    <developer>
      <name>Magnus Hoflin</name>
      <email>magnus.hoflin@digg.se</email>
      <organization>DIGG</organization>
      <organizationUrl>https://www.digg.se</organizationUrl>
    </developer>

    <developer>
      <name>Henric Norlander</name>
      <email>extern.henric.norlander@digg.se</email>
      <organization>DIGG</organization>
      <organizationUrl>https://www.digg.se</organizationUrl>
    </developer>

  </developers>

  <properties>
  </properties>

  <dependencies>
  
    <dependency>
      <groupId>se.swedenconnect.signservice</groupId>
      <artifactId>signservice-engine</artifactId>
      <version>1.0.2</version>
    </dependency>
    
    <dependency>
      <groupId>se.swedenconnect.signservice</groupId>
      <artifactId>signservice-protocol-dssext11</artifactId>
      <version>1.0.2</version>
    </dependency>
    
    <dependency>
      <groupId>se.swedenconnect.signservice</groupId>
      <artifactId>signservice-authn-base</artifactId>
      <version>1.0.2</version>
    </dependency>
    
    <dependency>
      <groupId>se.swedenconnect.signservice</groupId>
      <artifactId>signservice-authn-saml</artifactId>
      <version>1.0.2</version>
    </dependency>    
    
    <dependency>
      <groupId>se.swedenconnect.signservice</groupId>
      <artifactId>signservice-audit-base</artifactId>
      <version>1.0.2</version>
    </dependency>
    
    <dependency>
      <groupId>se.swedenconnect.signservice</groupId>
      <artifactId>signservice-audit-actuator</artifactId>
      <version>1.0.2</version>
      <optional>true</optional>
    </dependency>    
    
    <dependency>
      <groupId>se.swedenconnect.signservice</groupId>
      <artifactId>signservice-signhandler</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>se.swedenconnect.signservice</groupId>
      <artifactId>signservice-keycert-simple</artifactId>
      <version>1.0.2</version>
    </dependency>

    <dependency>
      <groupId>se.swedenconnect.signservice</groupId>
      <artifactId>signservice-keycert-cmc</artifactId>
      <version>1.0.2</version>
    </dependency>  

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doctitle>SignService Configuration Base - ${project.version}</doctitle>
          <windowtitle>SignService Configuration Base - ${project.version}</windowtitle>
        </configuration>
      </plugin>

    </plugins>

  </build>

</project>
