<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>signservice-keycert-parent</artifactId>
  <packaging>pom</packaging>

  <parent>
    <groupId>se.swedenconnect.signservice</groupId>
    <artifactId>signservice-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>Sweden Connect :: SignService :: KeyAndCertificate</name>
  <description>SignService KeyAndCertificate Parent</description>
  <url>https://github.com/swedenconnect/signservice</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/swedenconnect/signservice.git</connection>
    <developerConnection>scm:git:https://github.com/swedenconnect/signservice.git</developerConnection>
    <url>https://github.com/idsec/signservice/tree/master</url>
  </scm>

  <organization>
    <name>Sweden Connect</name>
    <url>https://www.swedenconnect.se</url>
  </organization>

  <developers>
    <developer>
      <name>Martin Lindström</name>
      <email>martin@idsec.se</email>
      <organization>IDsec Solutions AB</organization>
      <organizationUrl>https://www.idsec.se</organizationUrl>
    </developer>

    <developer>
      <name>Stefan Santesson</name>
      <email>stefan@idsec.se</email>
      <organization>IDsec Solutions AB</organization>
      <organizationUrl>https://www.idsec.se</organizationUrl>
    </developer>

    <developer>
      <name>Magnus Hoflin</name>
      <email>magnus.hoflin@digg.se</email>
      <organization>DIGG</organization>
      <organizationUrl>https://www.digg.se</organizationUrl>
    </developer>

    <developer>
      <name>Henric Norlander</name>
      <email>extern.henric.norlander@digg.se</email>
      <organization>DIGG</organization>
      <organizationUrl>https://www.digg.se</organizationUrl>
    </developer>

  </developers>

  <properties>
  </properties>

  <modules>
    <module>base</module>
    <module>simple</module>
      <module>cmc</module>
  </modules>
  
  <dependencyManagement>
    <dependencies>
    
      <!-- 
        CA engine below has a tranistive dependency to commons-beanutils 1.9.3.
        This version has a reported vulnerability so we use 1.9.4 instead. 
      -->
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>1.9.4</version>
      </dependency>
    
      <dependency>
        <groupId>se.swedenconnect.ca</groupId>
        <artifactId>ca-engine</artifactId>
        <version>1.2.2</version>
      </dependency>
    
    </dependencies>
  </dependencyManagement>

  <dependencies>

    <dependency>
      <groupId>se.swedenconnect.signservice</groupId>
      <artifactId>signservice-core</artifactId>
      <version>${project.version}</version>
      <exclusions>
        <exclusion>
          <groupId>se.swedenconnect.security</groupId>
          <artifactId>credentials-support</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.cryptacular</groupId>
          <artifactId>cryptacular</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>se.swedenconnect.security</groupId>
      <artifactId>credentials-support</artifactId>
      <version>1.2.4-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

  </dependencies>

</project>
