# signservice

./: LICENSE  README.md  apidocs  pom.xml
app/: README.md  pom.xml
app/src/main/java/se/swedenconnect/signservice/app/: SignServiceApplication.java  SignServiceController.java  SignServiceErrorController.java  SignServiceScheduler.java
app/src/main/resources/: application.yml  logback-spring.xml  logback.xml  messages.properties  signservice.crt
app/src/main/resources/sandbox/: cmc-client.jks  cmc-responder.crt  sandbox-ca.crt  sandbox-root-ca.crt
app/src/main/resources/templates/: error.html  success-sign.html
app/src/main/resources/templates/fragments/: base.html  header.html
audit/actuator/: README.md  pom.xml
audit/file/: README.md  pom.xml
authn/base/: README.md  pom.xml
authn/saml/: README.md  pom.xml
authn/saml/src/test/resources/: assertion.xml  authnrequest.xml  idp-extensions.xml  idp-metadata.xml  keys.jks  metadata.xml  signmessage.xml  simplelogger.properties
bom/: README.md  pom.xml
config/base/: README.md  pom.xml
config/spring/: README.md  pom.xml
core/: README.md  pom.xml
core/src/main/java/se/swedenconnect/signservice/api/: package-info.java
core/src/main/java/se/swedenconnect/signservice/application/: DefaultSignServiceProcessingResult.java  SignServiceEngineManager.java  SignServiceProcessingResult.java  package-info.java
core/src/main/java/se/swedenconnect/signservice/audit/: AuditEvent.java  AuditEventBuilder.java  AuditEventIds.java  AuditEventParameter.java  AuditLogger.java  AuditLoggerException.java  AuditLoggerSingleton.java  package-info.java
core/src/main/java/se/swedenconnect/signservice/authn/: AuthenticationErrorCode.java  AuthenticationHandler.java  AuthenticationResult.java  AuthenticationResultChoice.java  AuthnContextIdentifier.java  IdentityAssertion.java  UserAuthenticationException.java  package-info.java
core/src/main/java/se/swedenconnect/signservice/certificate/: CertificateAttributeIdentifier.java  CertificateAttributeType.java  CertificateType.java  KeyAndCertificateHandler.java  package-info.java
core/src/main/java/se/swedenconnect/signservice/client/: ClientConfiguration.java  package-info.java
core/src/main/java/se/swedenconnect/signservice/context/: DefaultSignServiceContext.java  SignServiceContext.java  package-info.java
core/src/main/java/se/swedenconnect/signservice/core/: AbstractSignServiceHandler.java  Choice.java  SignServiceHandler.java  package-info.java
core/src/main/java/se/swedenconnect/signservice/engine/: SignServiceEngine.java  SignServiceEngineManager.java  SignServiceError.java  SignServiceErrorCode.java  UnrecoverableErrorCodes.java  UnrecoverableSignServiceException.java  package-info.java
core/src/main/java/se/swedenconnect/signservice/protocol/: ProtocolException.java  ProtocolHandler.java  ProtocolProcessingRequirements.java  SignRequestMessage.java  SignResponseMessage.java  SignResponseResult.java  package-info.java
core/src/main/java/se/swedenconnect/signservice/session/: SessionHandler.java  SessionMaintainer.java  SignServiceContext.java  SignServiceSession.java  SignServiceSessionSingleton.java  package-info.java
core/src/main/java/se/swedenconnect/signservice/signature/: AdESObject.java  AdESType.java  CompletedSignatureTask.java  RequestedSignatureTask.java  SignatureHandler.java  SignatureTask.java  SignatureType.java  package-info.java
core/src/main/java/se/swedenconnect/signservice/storage/: MessageReplayChecker.java  MessageReplayException.java  StorageContainer.java  package-info.java
core/src/test/resources/: simplelogger.properties
demo-apps/: README.md  pom.xml
demo-apps/app/: README.md  pom.xml
demo-apps/app/${SIGNSERVICE_HOME}/: sandbox-metadata.xml
demo-apps/app/${SIGNSERVICE_HOME}/signca/: signca.crl
demo-apps/app/src/main/resources/: application.yml  logback-spring.xml  messages.properties  signservice.jks
demo-apps/app/src/main/resources/ca/: test-ca.crt  test-ca.jks
demo-apps/app/src/main/resources/clients/test-my-signature/: client.crt
demo-apps/app/src/main/resources/static/css/: main.css  open-sans-fonts.css
demo-apps/app/src/main/resources/static/scripts/: saml-result.js
demo-apps/app/src/main/resources/templates/: error.html  home.html  post.html  saml-error.html  success-sign.html  success.html
demo-apps/app/src/main/resources/templates/fragments/: base.html  footer.html  header.html
demo-apps/rest/: pom.xml
demo-apps/rest/backend/: pom.xml
demo-apps/rest/backend/src/main/resources/: application.yml
demo-apps/rest/frontend/: pom.xml
demo-apps/rest/frontend/src/main/resources/: application.yml  localhost.jks  messages.properties
demo-apps/rest/frontend/src/main/resources/templates/: error.html  home.html  post.html  saml-error.html  success-sign.html  success.html
engine/: README.md  pom.xml
keycert/: README.md  pom.xml
keycert/base/: README.md  pom.xml
keycert/base/src/test/resources/: simplelogger.properties
keycert/cmc/: README.md  pom.xml
keycert/cmc/src/test/resources/: cmc-ca.crt  cmc-ca.jks  cmc-client.jks  cmc-responder.crt  ec-cmc-ca-signer.jks  ec-cmc-client-signer.jks  simplelogger.properties
keycert/simple/: README.md  pom.xml
keycert/simple/src/test/resources/: test-ca.jks
protocol/: README.md  pom.xml
protocol/base/: README.md  pom.xml
protocol/dss-ext11/: README.md  pom.xml
protocol/dss-ext11/src/test/resources/: request-authnprofile.xml  request-bad-attributes.xml  request-bad-certreqprops.xml  request-missing-ext.xml  request-missing-signature-type.xml  request-missing-signer.xml  request-missing-signtaskid.xml  request-missing-tbs.xml  request-one-task-missing-signtaskid.xml  request-profile-v1_1.xml  request.xml  requestBadSignature.xml  signMessage.xml  simplelogger.properties
signhandler/: README.md  pom.xml
signhandler/src/test/resources/: ds-object.xml  ds-object2.xml  ec-presigner.jks  ec-signer.jks  log4j2.xml  rsa-presigner.jks  rsa-signer.jks  simplelogger.properties
spring-boot-starter/: README.md  pom.xml
(+1902 files in other folders)
