<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>signservice-keycert-cmc</artifactId>

  <parent>
    <groupId>se.swedenconnect.signservice</groupId>
    <artifactId>signservice-keycert-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>

  <name>Sweden Connect :: SignService :: KeyAndCertificate :: CMC</name>
  <description>SignService KeyAndCertificate CMC Implementation</description>
  <url>https://github.com/swedenconnect/signservice</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/swedenconnect/signservice.git</connection>
    <developerConnection>scm:git:https://github.com/swedenconnect/signservice.git</developerConnection>
    <url>https://github.com/idsec/signservice/tree/master</url>
  </scm>

  <organization>
    <name>Sweden Connect</name>
    <url>https://www.swedenconnect.se</url>
  </organization>

  <developers>
    <developer>
      <name>Martin Lindström</name>
      <email>martin@idsec.se</email>
      <organization>IDsec Solutions AB</organization>
      <organizationUrl>https://www.idsec.se</organizationUrl>
    </developer>

    <developer>
      <name>Stefan Santesson</name>
      <email>stefan@idsec.se</email>
      <organization>IDsec Solutions AB</organization>
      <organizationUrl>https://www.idsec.se</organizationUrl>
    </developer>

    <developer>
      <name>Magnus Hoflin</name>
      <email>magnus.hoflin@digg.se</email>
      <organization>DIGG</organization>
      <organizationUrl>https://www.digg.se</organizationUrl>
    </developer>

    <developer>
      <name>Henric Norlander</name>
      <email>extern.henric.norlander@digg.se</email>
      <organization>DIGG</organization>
      <organizationUrl>https://www.digg.se</organizationUrl>
    </developer>

  </developers>


  <properties>
  </properties>

  <dependencies>

    <dependency>
      <groupId>se.swedenconnect.signservice</groupId>
      <artifactId>signservice-keycert-base</artifactId>
      <version>${project.version}</version>
    </dependency>
    
    <dependency>
      <groupId>se.swedenconnect.ca</groupId>
      <artifactId>ca-engine</artifactId>
    </dependency>
    
    <dependency>
      <groupId>se.swedenconnect.ca</groupId>
      <artifactId>cmc</artifactId>
      <version>1.3.1-SNAPSHOT</version>
    </dependency>
    
    <dependency>
      <groupId>se.idsec.utils</groupId>
      <artifactId>print-cert</artifactId>
      <version>[1.0.4,)</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
    
  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doctitle>SignService KeyAndCertificate CMC - ${project.version}</doctitle>
          <windowtitle>SignService KeyAndCertificate CMC - ${project.version}</windowtitle>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

    </plugins>

  </build>

</project>