<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>signservice-signhandler</artifactId>
  <packaging>jar</packaging>

  <parent>
    <groupId>se.swedenconnect.signservice</groupId>
    <artifactId>signservice-parent</artifactId>
    <version>1.0.2</version>
  </parent>

  <name>Sweden Connect :: SignService :: SignHandler</name>
  <description>SignService Signature Handler</description>
  <url>https://docs.swedenconnect.se/signservice</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/swedenconnect/signservice.git</connection>
    <developerConnection>scm:git:https://github.com/swedenconnect/signservice.git</developerConnection>
    <url>https://github.com/idsec/signservice/tree/master</url>
  </scm>

  <organization>
    <name>Sweden Connect</name>
    <url>https://www.swedenconnect.se</url>
  </organization>

  <developers>
    <developer>
      <name>Martin Lindström</name>
      <email>martin@idsec.se</email>
      <organization>IDsec Solutions AB</organization>
      <organizationUrl>https://www.idsec.se</organizationUrl>
    </developer>

    <developer>
      <name>Stefan Santesson</name>
      <email>stefan@idsec.se</email>
      <organization>IDsec Solutions AB</organization>
      <organizationUrl>https://www.idsec.se</organizationUrl>
    </developer>

    <developer>
      <name>Magnus Hoflin</name>
      <email>magnus.hoflin@digg.se</email>
      <organization>DIGG</organization>
      <organizationUrl>https://www.digg.se</organizationUrl>
    </developer>

    <developer>
      <name>Henric Norlander</name>
      <email>extern.henric.norlander@digg.se</email>
      <organization>DIGG</organization>
      <organizationUrl>https://www.digg.se</organizationUrl>
    </developer>

  </developers>

  <properties>
  </properties>

  <dependencies>

    <dependency>
      <groupId>se.swedenconnect.signservice</groupId>
      <artifactId>signservice-core</artifactId>
      <version>1.0.2</version>
    </dependency>
    
    <!-- JAXB -->
    <dependency>
      <groupId>javax.xml.bind</groupId>
      <artifactId>jaxb-api</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.glassfish.jaxb</groupId>
      <artifactId>jaxb-runtime</artifactId>
    </dependency>
    
    <dependency>
      <groupId>javax.activation</groupId>
      <artifactId>activation</artifactId>
    </dependency>    

    <!-- JAXB --> 
    <dependency>
      <groupId>se.swedenconnect.schemas</groupId>
      <artifactId>oasis-dss-jaxb</artifactId>
      <exclusions>
        <exclusion>
          <groupId>javax.activation</groupId>
          <artifactId>activation</artifactId>
        </exclusion>
      </exclusions>
    </dependency>

    <dependency>
      <groupId>se.swedenconnect.schemas</groupId>
      <artifactId>saml-jaxb</artifactId>
    </dependency>

    <dependency>
      <groupId>se.swedenconnect.schemas.csig</groupId>
      <artifactId>dss-ext11-jaxb</artifactId>      
    </dependency>
    
    <dependency>
      <groupId>se.swedenconnect.schemas</groupId>
      <artifactId>etsi-xades-jaxb</artifactId>
    </dependency>

    <dependency>
      <groupId>se.swedenconnect.schemas</groupId>
      <artifactId>etsi-xades-ext-jaxb</artifactId>
    </dependency>    
    
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>
    
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <scope>test</scope>
    </dependency>
     
    <dependency>
      <groupId>se.idsec.signservice.integration</groupId>
      <artifactId>signservice-integration-xml</artifactId>
      <version>1.3.4</version>
      <exclusions>
        <exclusion>
          <groupId>org.opensaml</groupId>
          <artifactId>opensaml-messaging-api</artifactId>
        </exclusion>
      </exclusions>
      <scope>test</scope>
    </dependency>
    
    <dependency>
      <groupId>se.idsec.signservice.integration</groupId>
      <artifactId>signservice-integration-pdf</artifactId>
      <version>1.3.4</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <configuration>
          <doctitle>SignService SignHandler - ${project.version}</doctitle>
          <windowtitle>SignService SignHandler - ${project.version}</windowtitle>
        </configuration>
      </plugin>
      
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>

    </plugins>

  </build>


</project>
