<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>se.swedenconnect.signservice</groupId>
  <artifactId>signservice-application-bom</artifactId>
  <packaging>pom</packaging>
  <version>1.0.3-SNAPSHOT</version>

  <name>Sweden Connect :: SignService :: Application BOM</name>
  <description>BOM for SignService Applications</description>
  <url>https://docs.swedenconnect.se/signservice</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:https://github.com/swedenconnect/signservice.git</connection>
    <developerConnection>scm:git:https://github.com/swedenconnect/signservice.git</developerConnection>
    <url>https://github.com/idsec/signservice/tree/master</url>
  </scm>

  <organization>
    <name>Sweden Connect</name>
    <url>https://www.swedenconnect.se</url>
  </organization>

  <developers>
    <developer>
      <name>Martin Lindström</name>
      <email>martin@idsec.se</email>
      <organization>IDsec Solutions AB</organization>
      <organizationUrl>https://www.idsec.se</organizationUrl>
    </developer>

    <developer>
      <name>Stefan Santesson</name>
      <email>stefan@idsec.se</email>
      <organization>IDsec Solutions AB</organization>
      <organizationUrl>https://www.idsec.se</organizationUrl>
    </developer>

    <developer>
      <name>Magnus Hoflin</name>
      <email>magnus.hoflin@digg.se</email>
      <organization>DIGG</organization>
      <organizationUrl>https://www.digg.se</organizationUrl>
    </developer>

    <developer>
      <name>Henric Norlander</name>
      <email>extern.henric.norlander@digg.se</email>
      <organization>DIGG</organization>
      <organizationUrl>https://www.digg.se</organizationUrl>
    </developer>

  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>11</java.version>
  </properties>

  <repositories>
    <repository>
      <id>central</id>
      <name>Maven Central</name>
      <url>https://repo1.maven.org/maven2/</url>
    </repository>
    <repository>
      <id>shibboleth</id>
      <name>Shibboleth Maven Repo</name>
      <url>https://build.shibboleth.net/nexus/content/repositories/releases</url>
    </repository>    
  </repositories>

  <distributionManagement>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
  </distributionManagement>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-framework-bom</artifactId>
        <type>pom</type>
        <version>5.3.25</version>
        <scope>import</scope>
      </dependency>
      
      <!-- 
        If using Spring Boot, we'll get an inclusion of 1.30 that has reported vulnerabilities.
      -->
      <dependency>
        <groupId>org.yaml</groupId>
        <artifactId>snakeyaml</artifactId>
        <version>1.33</version>
      </dependency>      
      
      <dependency>
        <groupId>se.idsec.signservice.commons</groupId>
        <artifactId>signservice-bom</artifactId>
        <version>1.2.4</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
            
      <dependency>
        <groupId>se.swedenconnect.signservice</groupId>
        <artifactId>signservice-core</artifactId>
        <version>1.0.2</version>
      </dependency>
      
      <dependency>
        <groupId>se.swedenconnect.signservice</groupId>
        <artifactId>signservice-engine</artifactId>
        <version>1.0.2</version>
      </dependency>
      
      <dependency>
        <groupId>se.swedenconnect.signservice</groupId>
        <artifactId>signservice-protocol-dssext11</artifactId>
        <version>1.0.2</version>
      </dependency>
      
      <dependency>
        <groupId>se.swedenconnect.signservice</groupId>
        <artifactId>signservice-authn-base</artifactId>
        <version>1.0.2</version>
      </dependency>
      
      <dependency>
        <groupId>se.swedenconnect.signservice</groupId>
        <artifactId>signservice-authn-saml</artifactId>
        <version>1.0.2</version>
      </dependency>    
      
      <dependency>
        <groupId>se.swedenconnect.signservice</groupId>
        <artifactId>signservice-audit-base</artifactId>
        <version>1.0.2</version>
      </dependency>
  
      <dependency>
        <groupId>se.swedenconnect.signservice</groupId>
        <artifactId>signservice-audit-actuator</artifactId>
        <version>1.0.2</version>
      </dependency>
      
      <dependency>
        <groupId>se.swedenconnect.signservice</groupId>
        <artifactId>signservice-signhandler</artifactId>
        <version>1.0.2</version>
      </dependency>
  
      <dependency>
        <groupId>se.swedenconnect.signservice</groupId>
        <artifactId>signservice-keycert-base</artifactId>
        <version>1.0.2</version>
      </dependency>  
  
      <dependency>
        <groupId>se.swedenconnect.signservice</groupId>
        <artifactId>signservice-keycert-simple</artifactId>
        <version>1.0.2</version>
      </dependency>
  
      <dependency>
        <groupId>se.swedenconnect.signservice</groupId>
        <artifactId>signservice-keycert-cmc</artifactId>
        <version>1.0.2</version>
      </dependency>
      
      <dependency>
        <groupId>se.swedenconnect.signservice</groupId>
        <artifactId>signservice-config</artifactId>
        <version>1.0.3-SNAPSHOT</version>
      </dependency>
      
      <dependency>
        <groupId>se.swedenconnect.signservice</groupId>
        <artifactId>signservice-config-spring</artifactId>
        <version>1.0.3-SNAPSHOT</version>
      </dependency>      
      
      <dependency>
        <groupId>se.swedenconnect.signservice</groupId>
        <artifactId>signservice-spring-boot-starter</artifactId>
        <version>1.0.3-SNAPSHOT</version>        
      </dependency>
      
    </dependencies>

  </dependencyManagement>

  <profiles>
    <profile>
      <id>release</id>

      <build>
        <plugins>

          <plugin>
            <groupId>org.sonatype.plugins</groupId>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <version>1.6.8</version>
            <extensions>true</extensions>
            <configuration>
              <serverId>ossrh</serverId>
              <nexusUrl>https://oss.sonatype.org/</nexusUrl>
              <autoReleaseAfterClose>false</autoReleaseAfterClose>
              <!--
                Allows manual inspection of the staging repo before deploying it to the central repo.
                Use 'mvn nexus-staging:release -Prelease' to release and 'mvn nexus-staging:drop' to abort.
                -->
            </configuration>
          </plugin>

          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>

        </plugins>
      </build>

    </profile>
  </profiles>

</project>
